
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "02-Tables_TSQL", "02-Tables_TSQL\02-Tables_TSQL.ssmssqlproj", "{1B89B7AF-D5E8-4369-9C4D-0757B841C74E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B89B7AF-D5E8-4369-9C4D-0757B841C74E}.Default|Default.ActiveCfg = Default
		{38AB78F1-DFEC-4BAE-AE92-447370EFB789}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
