<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="02-Tables_TSQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="POWERBOY:LOCALMIT\luka">
          <Created>2017-03-21T08:28:01.8756154+01:00</Created>
          <Type>SQL</Type>
          <Server>POWERBOY</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ALTER-Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:POWERBOY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>POWERBOY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ALTER-Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE-Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:POWERBOY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>POWERBOY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CREATE-Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="DROP-Tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:POWERBOY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>POWERBOY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DROP-Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="ScriptTableEmployees.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:POWERBOY:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>POWERBOY</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ScriptTableEmployees.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>